config/imputation/imputation_config.yaml (before)
# Imputation Configuration
# Single source of truth for imputation parameters across all scripts

# Number of imputations to generate (M)
# Start small (M=5) for testing, scale up to M=20+ for production
n_imputations: 5

# Random seed for reproducibility
# Set to null for different imputations each run
random_seed: 42

# Geography imputation settings
geography:
  # Geographic variables to impute
  variables:
    - puma
    - county
    - census_tract

  # Method for sampling geography assignments
  method: "probabilistic_allocation"  # Uses afact as sampling weights

  # Minimum afact threshold to include a geography candidate
  # Set to 0 to include all possible assignments
  min_afact: 0.0

# Sociodemographic imputation settings (CART + Random Forest via mice)
sociodemographic:
  # Variables to impute
  variables:
    - female       # Child is female (binary: TRUE/FALSE) - ~39% missing
    - raceG        # Child's race/ethnicity grouped (7 categories) - ~40% missing
    - educ_mom     # Maternal education (8 categories, ordinal) - ~55% missing
    - educ_a2      # Adult 2 education (8 categories, ordinal) - ~51% missing
    - income       # Family income in dollars (continuous) - ~35% missing
    - family_size  # Household size (count: 1-99) - ~38% missing
    # fplcat is DERIVED from income + family_size after imputation

  # Auxiliary predictor variables (complete or from geography imputation)
  auxiliary_variables:
    - puma           # Geographic PUMA from geography imputation m
    - county         # County FIPS from geography imputation m
    - source_project # REDCap project ID (complete)
    - authentic      # Authenticity flag (complete) - no .x suffix after safe_left_join migration
    - age_in_days    # Child age in days (complete)
    - consent_date   # Survey completion date (complete)
    - mom_a1         # Is Adult 1 the mother? (TRUE/FALSE)
    - relation1      # Adult 1's relationship to child (6 levels)

  # Filter to eligible records only (eligible == TRUE, n=3,460)
  eligible_only: true

  # mice imputation methods by variable
  mice_method:
    female: "cart"      # CART for binary (TRUE/FALSE)
    raceG: "cart"       # CART for multi-level categorical
    educ_mom: "rf"      # Random Forest for ordinal (ranger)
    educ_a2: "rf"       # Random Forest for ordinal (ranger)
    income: "cart"      # CART for continuous
    family_size: "cart" # CART for count data

  # Random Forest package for method="rf"
  rf_package: "ranger"

  # Keep collinear predictors (important for geographic variables)
  remove_collinear: false

  # Maximum iterations for mice algorithm
  maxit: 20

  # Chained imputation (run mice once per geography imputation)
  # If true: run mice 5 times (m=1 each time, once per geography imputation)
  # If false: run mice once with m=5
  chained: true

# Adult mental health & parenting self-efficacy imputation settings (CART via mice)
adult_mental_health:
  # Variables to impute
  variables:
    - phq2_interest   # PHQ-2 item 1: Little interest or pleasure (0-3 scale) - ~1% missing
    - phq2_depressed  # PHQ-2 item 2: Feeling down/depressed (0-3 scale) - ~1% missing
    - gad2_nervous    # GAD-2 item 1: Feeling nervous/anxious (0-3 scale) - ~1% missing
    - gad2_worry      # GAD-2 item 2: Unable to stop worrying (0-3 scale) - ~1% missing
    - q1502           # Parenting self-efficacy: handling day-to-day demands (0-3 scale) - ~1% missing
    # phq2_positive and gad2_positive are DERIVED from item sums after imputation

  # Auxiliary predictor variables (from base data, geography, and sociodem imputations)
  auxiliary_variables:
    - puma           # Geographic PUMA from geography imputation m
    - a1_raceG       # Adult 1 race/ethnicity from sociodem imputation m (if imputed, else base)
    - educ_a1        # Adult 1 education from sociodem imputation m (if imputed, else base)
    - income         # Family income from sociodem imputation m
    - authentic      # Authenticity flag (complete, also used as defensive filter) - no .x suffix after safe_left_join migration
    - female_a1      # Adult 1 sex/gender (logical: TRUE=female)
    - a1_years_old   # Adult 1 age in years (numeric, mean ~32.5)

  # Filter to eligible AND authentic records only (eligible == TRUE AND authentic == TRUE, n=2,676)
  eligible_only: true

  # mice imputation methods by variable
  mice_method:
    phq2_interest: "cart"   # CART for ordinal 0-3 scale
    phq2_depressed: "cart"  # CART for ordinal 0-3 scale
    gad2_nervous: "cart"    # CART for ordinal 0-3 scale
    gad2_worry: "cart"      # CART for ordinal 0-3 scale
    q1502: "cart"           # CART for ordinal 0-3 scale

  # Keep collinear predictors (CART handles multicollinearity)
  remove_collinear: false

  # Maximum iterations for mice algorithm (fewer than sociodem due to simpler relationships)
  maxit: 5

  # Chained imputation (run mice once per geography + sociodem imputation)
  # Must use same m for geography, sociodem, and mental health
  chained: true

# Future: Additional substantive imputation settings
substantive:
  # Variables requiring other substantive imputation methods (placeholder)
  variables: []

  # Imputation method (placeholder)
  method: null  # Options: "amelia", "missForest"

# Database settings
database:
  # Path to DuckDB database (relative to project root)
  db_path: "data/duckdb/kidsights_local.duckdb"

  # Schema for imputation tables
  schema: "main"  # DuckDB default schema

# Logging settings
logging:
  level: "INFO"  # Options: DEBUG, INFO, WARNING, ERROR
  format: "[%(levelname)s] %(message)s"

config/imputation/imputation_config.yaml (after)
# Imputation Configuration
# Single source of truth for imputation parameters across all scripts

# Number of imputations to generate (M)
# Start small (M=5) for testing, scale up to M=20+ for production
n_imputations: 5

# Random seed for reproducibility
# Set to null for different imputations each run
random_seed: 42

# Geography imputation settings
geography:
  # Geographic variables to impute
  variables:
    - puma
    - county
    - census_tract

  # Method for sampling geography assignments
  method: "probabilistic_allocation"  # Uses afact as sampling weights

  # Minimum afact threshold to include a geography candidate
  # Set to 0 to include all possible assignments
  min_afact: 0.0

# Sociodemographic imputation settings (CART + Random Forest via mice)
sociodemographic:
  # Variables to impute
  variables:
    - female       # Child is female (binary: TRUE/FALSE) - ~39% missing
    - raceG        # Child's race/ethnicity grouped (7 categories) - ~40% missing
    - educ_mom     # Maternal education (8 categories, ordinal) - ~55% missing
    - educ_a2      # Adult 2 education (8 categories, ordinal) - ~51% missing
    - income       # Family income in dollars (continuous) - ~35% missing
    - family_size  # Household size (count: 1-99) - ~38% missing
    # fplcat is DERIVED from income + family_size after imputation

  # Auxiliary predictor variables (complete or from geography imputation)
  auxiliary_variables:
    - puma           # Geographic PUMA from geography imputation m
    - county         # County FIPS from geography imputation m
    - source_project # REDCap project ID (complete)
    - authentic      # Authenticity flag (complete)
    - age_in_days    # Child age in days (complete)
    - consent_date   # Survey completion date (complete)
    - mom_a1         # Is Adult 1 the mother? (TRUE/FALSE)
    - relation1      # Adult 1's relationship to child (6 levels)

  # Filter to records meeting inclusion criteria (meets_inclusion == TRUE, n=2,831)
  # Includes eligible participants with non-NA authenticity_weight (authentic + high-quality inauthentic)
  eligible_only: true

  # mice imputation methods by variable
  mice_method:
    female: "cart"      # CART for binary (TRUE/FALSE)
    raceG: "cart"       # CART for multi-level categorical
    educ_mom: "rf"      # Random Forest for ordinal (ranger)
    educ_a2: "rf"       # Random Forest for ordinal (ranger)
    income: "cart"      # CART for continuous
    family_size: "cart" # CART for count data

  # Random Forest package for method="rf"
  rf_package: "ranger"

  # Keep collinear predictors (important for geographic variables)
  remove_collinear: false

  # Maximum iterations for mice algorithm
  maxit: 20

  # Chained imputation (run mice once per geography imputation)
  # If true: run mice 5 times (m=1 each time, once per geography imputation)
  # If false: run mice once with m=5
  chained: true

# Adult mental health & parenting self-efficacy imputation settings (CART via mice)
adult_mental_health:
  # Variables to impute
  variables:
    - phq2_interest   # PHQ-2 item 1: Little interest or pleasure (0-3 scale) - ~1% missing
    - phq2_depressed  # PHQ-2 item 2: Feeling down/depressed (0-3 scale) - ~1% missing
    - gad2_nervous    # GAD-2 item 1: Feeling nervous/anxious (0-3 scale) - ~1% missing
    - gad2_worry      # GAD-2 item 2: Unable to stop worrying (0-3 scale) - ~1% missing
    - q1502           # Parenting self-efficacy: handling day-to-day demands (0-3 scale) - ~1% missing
    # phq2_positive and gad2_positive are DERIVED from item sums after imputation

  # Auxiliary predictor variables (from base data, geography, and sociodem imputations)
  auxiliary_variables:
    - puma           # Geographic PUMA from geography imputation m
    - a1_raceG       # Adult 1 race/ethnicity from sociodem imputation m (if imputed, else base)
    - educ_a1        # Adult 1 education from sociodem imputation m (if imputed, else base)
    - income         # Family income from sociodem imputation m
    - authentic      # Authenticity flag (complete, also used as defensive filter)
    - female_a1      # Adult 1 sex/gender (logical: TRUE=female)
    - a1_years_old   # Adult 1 age in years (numeric, mean ~32.5)

  # Filter to records meeting inclusion criteria (meets_inclusion == TRUE, n=2,831)
  # Includes eligible participants with non-NA authenticity_weight (authentic + high-quality inauthentic)
  eligible_only: true

  # mice imputation methods by variable
  mice_method:
    phq2_interest: "cart"   # CART for ordinal 0-3 scale
    phq2_depressed: "cart"  # CART for ordinal 0-3 scale
    gad2_nervous: "cart"    # CART for ordinal 0-3 scale
    gad2_worry: "cart"      # CART for ordinal 0-3 scale
    q1502: "cart"           # CART for ordinal 0-3 scale

  # Keep collinear predictors (CART handles multicollinearity)
  remove_collinear: false

  # Maximum iterations for mice algorithm (fewer than sociodem due to simpler relationships)
  maxit: 5

  # Chained imputation (run mice once per geography + sociodem imputation)
  # Must use same m for geography, sociodem, and mental health
  chained: true

# Future: Additional substantive imputation settings
substantive:
  # Variables requiring other substantive imputation methods (placeholder)
  variables: []

  # Imputation method (placeholder)
  method: null  # Options: "amelia", "missForest"

# Database settings
database:
  # Path to DuckDB database (relative to project root)
  db_path: "data/duckdb/kidsights_local.duckdb"

  # Schema for imputation tables
  schema: "main"  # DuckDB default schema

# Logging settings
logging:
  level: "INFO"  # Options: DEBUG, INFO, WARNING, ERROR
  format: "[%(levelname)s] %(message)s"

config/imputation/imputation_config.yaml (diff)
@@ -41,13 +41,14 @@ sociodemographic:
     - puma           # Geographic PUMA from geography imputation m
     - county         # County FIPS from geography imputation m
     - source_project # REDCap project ID (complete)
-    - authentic      # Authenticity flag (complete) - no .x suffix after safe_left_join migration
+    - authentic      # Authenticity flag (complete)
     - age_in_days    # Child age in days (complete)
     - consent_date   # Survey completion date (complete)
     - mom_a1         # Is Adult 1 the mother? (TRUE/FALSE)
     - relation1      # Adult 1's relationship to child (6 levels)
 
-  # Filter to eligible records only (eligible == TRUE, n=3,460)
+  # Filter to records meeting inclusion criteria (meets_inclusion == TRUE, n=2,831)
+  # Includes eligible participants with non-NA authenticity_weight (authentic + high-quality inauthentic)
   eligible_only: true
 
   # mice imputation methods by variable
@@ -90,11 +91,12 @@ adult_mental_health:
     - a1_raceG       # Adult 1 race/ethnicity from sociodem imputation m (if imputed, else base)
     - educ_a1        # Adult 1 education from sociodem imputation m (if imputed, else base)
     - income         # Family income from sociodem imputation m
-    - authentic      # Authenticity flag (complete, also used as defensive filter) - no .x suffix after safe_left_join migration
+    - authentic      # Authenticity flag (complete, also used as defensive filter)
     - female_a1      # Adult 1 sex/gender (logical: TRUE=female)
     - a1_years_old   # Adult 1 age in years (numeric, mean ~32.5)
 
-  # Filter to eligible AND authentic records only (eligible == TRUE AND authentic == TRUE, n=2,676)
+  # Filter to records meeting inclusion criteria (meets_inclusion == TRUE, n=2,831)
+  # Includes eligible participants with non-NA authenticity_weight (authentic + high-quality inauthentic)
   eligible_only: true
 
   # mice imputation methods by variable
