config/derived_variables.yaml (before)
# NE25 Derived Variables Configuration
# These are the variables CREATED by the recode_it() transformation process
# NOT the raw input variables

derived_variables:
  include_eligibility:
    description: "Inclusion and eligibility variables"
    variables:
      - eligible
      - authentic
      - include
    transformation: "include"

  race_ethnicity:
    description: "Child race and ethnicity variables"
    variables:
      - hisp
      - race
      - raceG
    transformation: "race"

  caregiver_race_ethnicity:
    description: "Primary caregiver race and ethnicity variables"
    variables:
      - a1_hisp
      - a1_race
      - a1_raceG
    transformation: "race"

  education_8_categories:
    description: "Education variables with 8 categories"
    variables:
      - educ_max
      - educ_a1
      - educ_a2
      - educ_mom
    transformation: "education"

  education_4_categories:
    description: "Education variables with 4 categories"
    variables:
      - educ4_max
      - educ4_a1
      - educ4_a2
      - educ4_mom
    transformation: "education"

  education_6_categories:
    description: "Education variables with 6 categories"
    variables:
      - educ6_max
      - educ6_a1
      - educ6_a2
      - educ6_mom
    transformation: "education"

  geographic:
    description: "Geographic identifiers derived from ZIP code"
    variables:
      - puma
      - puma_afact
      - county
      - county_name
      - county_afact
      - tract
      - tract_afact
      - cbsa
      - cbsa_name
      - cbsa_afact
      - urban_rural
      - urban_rural_afact
      - urban_pct
      - school_dist
      - school_name
      - school_afact
      - sldl
      - sldl_afact
      - sldu
      - sldu_afact
      - congress_dist
      - congress_afact
      - aiannh_code
      - aiannh_name
      - aiannh_afact
    transformation: "geographic"

# Complete flat list of all derived variables for easy filtering
all_derived_variables:
  # Include/Eligibility
  - eligible
  - authentic
  - include

  # Child Race/Ethnicity
  - hisp
  - race
  - raceG

  # Caregiver Race/Ethnicity
  - a1_hisp
  - a1_race
  - a1_raceG

  # Education (8 categories)
  - educ_max
  - educ_a1
  - educ_a2
  - educ_mom

  # Education (4 categories)
  - educ4_max
  - educ4_a1
  - educ4_a2
  - educ4_mom

  # Education (6 categories)
  - educ6_max
  - educ6_a1
  - educ6_a2
  - educ6_mom

  # Geographic
  - puma
  - puma_afact
  - county
  - county_name
  - county_afact
  - tract
  - tract_afact
  - cbsa
  - cbsa_name
  - cbsa_afact
  - urban_rural
  - urban_rural_afact
  - urban_pct
  - school_dist
  - school_name
  - school_afact
  - sldl
  - sldl_afact
  - sldu
  - sldu_afact
  - congress_dist
  - congress_afact
  - aiannh_code
  - aiannh_name
  - aiannh_afact

  # Mental Health Screening - PHQ-2
  - phq2_interest
  - phq2_depressed
  - phq2_total
  - phq2_positive
  - phq2_risk_cat

  # Mental Health Screening - GAD-2
  - gad2_nervous
  - gad2_worry
  - gad2_total
  - gad2_positive
  - gad2_risk_cat

  # Adverse Childhood Experiences (ACE)
  - ace_neglect
  - ace_parent_loss
  - ace_mental_illness
  - ace_substance_use
  - ace_domestic_violence
  - ace_incarceration
  - ace_verbal_abuse
  - ace_physical_abuse
  - ace_emotional_neglect
  - ace_sexual_abuse
  - ace_total
  - ace_risk_cat

  # Childcare Access and Difficulty
  - cc_access_difficulty
  - cc_difficulty_reason

  # Childcare Receipt and Type
  - cc_receives_care
  - cc_primary_type

  # Childcare Costs
  - cc_weekly_cost_all
  - cc_weekly_cost_primary
  - cc_weekly_cost_total

  # Childcare Financial Support
  - cc_family_support_all
  - cc_family_support_child
  - cc_receives_subsidy

  # Childcare Impact and Quality
  - cc_financial_hardship
  - cc_quality_satisfaction

  # Childcare Hours and Schedule
  - cc_hours_per_week
  - cc_nonstandard_hours

  # Childcare Subsidy Satisfaction
  - cc_subsidy_sat_process
  - cc_subsidy_sat_amount
  - cc_subsidy_sat_options

  # Childcare Multiple Children
  - cc_pays_multiple_children

  # Childcare Derived Variables
  - cc_formal_care
  - cc_intensity
  - cc_any_support

# Variable labels for documentation
variable_labels:
  eligible: "Meets study inclusion criteria"
  authentic: "Passes authenticity screening"
  include: "Meets inclusion criteria (inclusion + authenticity)"
  hisp: "Child Hispanic/Latino ethnicity"
  race: "Child race (collapsed categories)"
  raceG: "Child race/ethnicity combined"
  a1_hisp: "Primary caregiver Hispanic/Latino ethnicity"
  a1_race: "Primary caregiver race (collapsed categories)"
  a1_raceG: "Primary caregiver race/ethnicity combined"
  educ_max: "Maximum education level among caregivers (8 categories)"
  educ_a1: "Primary caregiver education level (8 categories)"
  educ_a2: "Secondary caregiver education level (8 categories)"
  educ_mom: "Maternal education level (8 categories)"
  educ4_max: "Maximum education level among caregivers (4 categories)"
  educ4_a1: "Primary caregiver education level (4 categories)"
  educ4_a2: "Secondary caregiver education level (4 categories)"
  educ4_mom: "Maternal education level (4 categories)"
  educ6_max: "Maximum education level among caregivers (6 categories)"
  educ6_a1: "Primary caregiver education level (6 categories)"
  educ6_a2: "Secondary caregiver education level (6 categories)"
  educ6_mom: "Maternal education level (6 categories)"
  puma: "Public Use Microdata Area(s) - semicolon-separated if ZIP spans multiple PUMAs (2020 Census)"
  puma_afact: "ZIP to PUMA allocation factor(s) - semicolon-separated, ordered by likelihood"
  county: "County FIPS code(s) - semicolon-separated if ZIP spans multiple counties"
  county_name: "County name(s) - semicolon-separated if ZIP spans multiple counties"
  county_afact: "ZIP to county allocation factor(s) - semicolon-separated, ordered by likelihood"
  tract: "Census tract FIPS code(s) - semicolon-separated if ZIP spans multiple tracts"
  tract_afact: "ZIP to census tract allocation factor(s) - semicolon-separated, ordered by likelihood"
  cbsa: "Core-Based Statistical Area code(s) - semicolon-separated if ZIP spans multiple CBSAs"
  cbsa_name: "CBSA name(s) - semicolon-separated if ZIP spans multiple CBSAs"
  cbsa_afact: "ZIP to CBSA allocation factor(s) - semicolon-separated, ordered by likelihood"
  urban_rural: "Urban/Rural classification(s) (U=Urban, R=Rural) - semicolon-separated if ZIP is mixed (2022 Census)"
  urban_rural_afact: "Urban/Rural allocation factor(s) - semicolon-separated, ordered by likelihood"
  urban_pct: "Percentage of ZIP population in urban areas (0-100)"
  school_dist: "School district code(s) - semicolon-separated if ZIP spans multiple districts (2020)"
  school_name: "School district name(s) - semicolon-separated if ZIP spans multiple districts"
  school_afact: "ZIP to school district allocation factor(s) - semicolon-separated, ordered by likelihood"
  sldl: "State legislative district (lower/house) code(s) - semicolon-separated if ZIP spans multiple districts (2024)"
  sldl_afact: "ZIP to state leg lower allocation factor(s) - semicolon-separated, ordered by likelihood"
  sldu: "State legislative district (upper/senate) code(s) - semicolon-separated if ZIP spans multiple districts (2024)"
  sldu_afact: "ZIP to state leg upper allocation factor(s) - semicolon-separated, ordered by likelihood"
  congress_dist: "US Congressional district code(s) - semicolon-separated if ZIP spans multiple districts (119th Congress)"
  congress_afact: "ZIP to congressional district allocation factor(s) - semicolon-separated, ordered by likelihood"
  aiannh_code: "Native lands (AIANNH) code(s) - semicolon-separated if ZIP spans multiple areas (2021)"
  aiannh_name: "Native lands (AIANNH) name(s) - semicolon-separated if ZIP spans multiple areas"
  aiannh_afact: "ZIP to AIANNH allocation factor(s) - semicolon-separated, ordered by likelihood"

  # Mental Health Screening - PHQ-2 (Depression)
  phq2_interest: "PHQ-2 Item 1 - Little interest or pleasure in doing things (past 2 weeks)"
  phq2_depressed: "PHQ-2 Item 2 - Feeling down, depressed, or hopeless (past 2 weeks)"
  phq2_total: "PHQ-2 Total Score (0-6) - Depression screening score"
  phq2_positive: "PHQ-2 Positive Screen (≥3) - Indicates likely depression, further evaluation needed"
  phq2_risk_cat: "PHQ-2 Risk Category - Minimal/None (0-1), Mild (2), Moderate/Severe (3-6)"

  # Mental Health Screening - GAD-2 (Anxiety)
  gad2_nervous: "GAD-2 Item 1 - Feeling nervous, anxious, or on edge (past 2 weeks)"
  gad2_worry: "GAD-2 Item 2 - Not being able to stop or control worrying (past 2 weeks)"
  gad2_total: "GAD-2 Total Score (0-6) - Anxiety screening score"
  gad2_positive: "GAD-2 Positive Screen (≥3) - Indicates likely anxiety, further evaluation needed"
  gad2_risk_cat: "GAD-2 Risk Category - Minimal/None (0-1), Mild (2), Moderate (3-4), Severe (5-6)"

  # Adverse Childhood Experiences (ACE) - Caregiver
  ace_neglect: "ACE - Physical/emotional neglect during childhood"
  ace_parent_loss: "ACE - Lost parent through divorce, abandonment, death"
  ace_mental_illness: "ACE - Lived with someone with mental illness/depression/suicide"
  ace_substance_use: "ACE - Lived with someone with alcohol/drug problems"
  ace_domestic_violence: "ACE - Witnessed domestic violence between parents/adults"
  ace_incarceration: "ACE - Lived with someone who went to jail/prison"
  ace_verbal_abuse: "ACE - Experienced verbal/emotional abuse from parent/adult"
  ace_physical_abuse: "ACE - Experienced physical abuse from parent/adult"
  ace_emotional_neglect: "ACE - Felt unloved or not special in family"
  ace_sexual_abuse: "ACE - Experienced unwanted sexual contact"
  ace_total: "ACE Total Score (0-10) - Total count of adverse childhood experiences"
  ace_risk_cat: "ACE Risk Category - No ACEs (0), 1 ACE, 2-3 ACEs, 4+ ACEs (High Risk)"

  # Childcare - Access and Difficulty
  cc_access_difficulty: "Difficulty finding child care (past 12 months)"
  cc_difficulty_reason: "Main reason child care was difficult to find"

  # Childcare - Receipt and Type
  cc_receives_care: "Child receives non-parental care (10+ hours/week)"
  cc_primary_type: "Primary child care arrangement type"

  # Childcare - Costs
  cc_weekly_cost_all: "Weekly household child care costs - all children ($)"
  cc_weekly_cost_primary: "Weekly cost - primary child care arrangement ($)"
  cc_weekly_cost_total: "Weekly cost - all arrangements this child ($)"

  # Childcare - Financial Support
  cc_family_support_all: "Weekly family financial support - all children ($)"
  cc_family_support_child: "Weekly family financial support - this child ($)"
  cc_receives_subsidy: "Receives child care subsidy assistance"

  # Childcare - Impact and Quality
  cc_financial_hardship: "Child care costs create financial hardship"
  cc_quality_satisfaction: "Satisfaction with primary child care quality"

  # Childcare - Hours and Schedule
  cc_hours_per_week: "Total hours in child care per week"
  cc_nonstandard_hours: "Requires evening/weekend/overnight care"

  # Childcare - Subsidy Satisfaction
  cc_subsidy_sat_process: "Satisfaction with subsidy application process"
  cc_subsidy_sat_amount: "Satisfaction with subsidy amount"
  cc_subsidy_sat_options: "Satisfaction with subsidy care options"

  # Childcare - Multiple Children
  cc_pays_multiple_children: "Pays for childcare for multiple children (10+ hrs/week)"

  # Childcare - Derived Variables
  cc_formal_care: "Uses formal child care (center/preschool/Head Start)"
  cc_intensity: "Child care intensity level (part-time/full-time/extended)"
  cc_any_support: "Receives any child care financial support (family or subsidy)"

# Transformation categories for grouping
transformation_categories:
  include: "Inclusion and Eligibility"
  race: "Race and Ethnicity"
  education: "Education Levels"
  caregiver_relationship: "Caregiver Relationships"
  sex: "Sex and Gender"
  age: "Age Categories"
  income: "Income and Federal Poverty Level"
  geographic: "Geographic Identifiers"

config/derived_variables.yaml (after)
# NE25 Derived Variables Configuration
# These are the variables CREATED by the recode_it() transformation process
# NOT the raw input variables

derived_variables:
  include_eligibility:
    description: "Inclusion and eligibility variables"
    variables:
      - eligible
      - authentic
      - include
    transformation: "include"

  race_ethnicity:
    description: "Child race and ethnicity variables"
    variables:
      - hisp
      - race
      - raceG
    transformation: "race"

  caregiver_race_ethnicity:
    description: "Primary caregiver race and ethnicity variables"
    variables:
      - a1_hisp
      - a1_race
      - a1_raceG
    transformation: "race"

  education_8_categories:
    description: "Education variables with 8 categories"
    variables:
      - educ_max
      - educ_a1
      - educ_a2
      - educ_mom
    transformation: "education"

  education_4_categories:
    description: "Education variables with 4 categories"
    variables:
      - educ4_max
      - educ4_a1
      - educ4_a2
      - educ4_mom
    transformation: "education"

  education_6_categories:
    description: "Education variables with 6 categories"
    variables:
      - educ6_max
      - educ6_a1
      - educ6_a2
      - educ6_mom
    transformation: "education"

  geographic:
    description: "Geographic identifiers derived from ZIP code"
    variables:
      - puma
      - puma_afact
      - county
      - county_name
      - county_afact
      - tract
      - tract_afact
      - cbsa
      - cbsa_name
      - cbsa_afact
      - urban_rural
      - urban_rural_afact
      - urban_pct
      - school_dist
      - school_name
      - school_afact
      - sldl
      - sldl_afact
      - sldu
      - sldu_afact
      - congress_dist
      - congress_afact
      - aiannh_code
      - aiannh_name
      - aiannh_afact
    transformation: "geographic"

# Complete flat list of all derived variables for easy filtering
all_derived_variables:
  # Include/Eligibility
  - eligible
  - authentic
  - include

  # Child Race/Ethnicity
  - hisp
  - race
  - raceG

  # Caregiver Race/Ethnicity
  - a1_hisp
  - a1_race
  - a1_raceG

  # Education (8 categories)
  - educ_max
  - educ_a1
  - educ_a2
  - educ_mom

  # Education (4 categories)
  - educ4_max
  - educ4_a1
  - educ4_a2
  - educ4_mom

  # Education (6 categories)
  - educ6_max
  - educ6_a1
  - educ6_a2
  - educ6_mom

  # Geographic
  - puma
  - puma_afact
  - county
  - county_name
  - county_afact
  - tract
  - tract_afact
  - cbsa
  - cbsa_name
  - cbsa_afact
  - urban_rural
  - urban_rural_afact
  - urban_pct
  - school_dist
  - school_name
  - school_afact
  - sldl
  - sldl_afact
  - sldu
  - sldu_afact
  - congress_dist
  - congress_afact
  - aiannh_code
  - aiannh_name
  - aiannh_afact

  # Mental Health Screening - PHQ-2
  - phq2_interest
  - phq2_depressed
  - phq2_total
  - phq2_positive
  - phq2_risk_cat

  # Mental Health Screening - GAD-2
  - gad2_nervous
  - gad2_worry
  - gad2_total
  - gad2_positive
  - gad2_risk_cat

  # Adverse Childhood Experiences (ACE)
  - ace_neglect
  - ace_parent_loss
  - ace_mental_illness
  - ace_substance_use
  - ace_domestic_violence
  - ace_incarceration
  - ace_verbal_abuse
  - ace_physical_abuse
  - ace_emotional_neglect
  - ace_sexual_abuse
  - ace_total
  - ace_risk_cat

  # Child ACE Variables (child's adverse experiences as reported by caregiver)
  - child_ace_parent_divorce
  - child_ace_parent_death
  - child_ace_parent_jail
  - child_ace_domestic_violence
  - child_ace_neighborhood_violence
  - child_ace_mental_illness
  - child_ace_substance_use
  - child_ace_discrimination
  - child_ace_total
  - child_ace_risk_cat

  # Childcare Access and Difficulty
  - cc_access_difficulty
  - cc_difficulty_reason

  # Childcare Receipt and Type
  - cc_receives_care
  - cc_primary_type

  # Childcare Costs
  - cc_weekly_cost_all
  - cc_weekly_cost_primary
  - cc_weekly_cost_total

  # Childcare Financial Support
  - cc_family_support_all
  - cc_family_support_child
  - cc_receives_subsidy

  # Childcare Impact and Quality
  - cc_financial_hardship
  - cc_quality_satisfaction

  # Childcare Hours and Schedule
  - cc_hours_per_week
  - cc_nonstandard_hours

  # Childcare Subsidy Satisfaction
  - cc_subsidy_sat_process
  - cc_subsidy_sat_amount
  - cc_subsidy_sat_options

  # Childcare Multiple Children
  - cc_pays_multiple_children

  # Childcare Derived Variables
  - cc_formal_care
  - cc_intensity
  - cc_any_support

# Variable labels for documentation
variable_labels:
  eligible: "Meets study inclusion criteria"
  authentic: "Passes authenticity screening"
  include: "Meets inclusion criteria (inclusion + authenticity)"
  hisp: "Child Hispanic/Latino ethnicity"
  race: "Child race (collapsed categories)"
  raceG: "Child race/ethnicity combined"
  a1_hisp: "Primary caregiver Hispanic/Latino ethnicity"
  a1_race: "Primary caregiver race (collapsed categories)"
  a1_raceG: "Primary caregiver race/ethnicity combined"
  educ_max: "Maximum education level among caregivers (8 categories)"
  educ_a1: "Primary caregiver education level (8 categories)"
  educ_a2: "Secondary caregiver education level (8 categories)"
  educ_mom: "Maternal education level (8 categories)"
  educ4_max: "Maximum education level among caregivers (4 categories)"
  educ4_a1: "Primary caregiver education level (4 categories)"
  educ4_a2: "Secondary caregiver education level (4 categories)"
  educ4_mom: "Maternal education level (4 categories)"
  educ6_max: "Maximum education level among caregivers (6 categories)"
  educ6_a1: "Primary caregiver education level (6 categories)"
  educ6_a2: "Secondary caregiver education level (6 categories)"
  educ6_mom: "Maternal education level (6 categories)"
  puma: "Public Use Microdata Area(s) - semicolon-separated if ZIP spans multiple PUMAs (2020 Census)"
  puma_afact: "ZIP to PUMA allocation factor(s) - semicolon-separated, ordered by likelihood"
  county: "County FIPS code(s) - semicolon-separated if ZIP spans multiple counties"
  county_name: "County name(s) - semicolon-separated if ZIP spans multiple counties"
  county_afact: "ZIP to county allocation factor(s) - semicolon-separated, ordered by likelihood"
  tract: "Census tract FIPS code(s) - semicolon-separated if ZIP spans multiple tracts"
  tract_afact: "ZIP to census tract allocation factor(s) - semicolon-separated, ordered by likelihood"
  cbsa: "Core-Based Statistical Area code(s) - semicolon-separated if ZIP spans multiple CBSAs"
  cbsa_name: "CBSA name(s) - semicolon-separated if ZIP spans multiple CBSAs"
  cbsa_afact: "ZIP to CBSA allocation factor(s) - semicolon-separated, ordered by likelihood"
  urban_rural: "Urban/Rural classification(s) (U=Urban, R=Rural) - semicolon-separated if ZIP is mixed (2022 Census)"
  urban_rural_afact: "Urban/Rural allocation factor(s) - semicolon-separated, ordered by likelihood"
  urban_pct: "Percentage of ZIP population in urban areas (0-100)"
  school_dist: "School district code(s) - semicolon-separated if ZIP spans multiple districts (2020)"
  school_name: "School district name(s) - semicolon-separated if ZIP spans multiple districts"
  school_afact: "ZIP to school district allocation factor(s) - semicolon-separated, ordered by likelihood"
  sldl: "State legislative district (lower/house) code(s) - semicolon-separated if ZIP spans multiple districts (2024)"
  sldl_afact: "ZIP to state leg lower allocation factor(s) - semicolon-separated, ordered by likelihood"
  sldu: "State legislative district (upper/senate) code(s) - semicolon-separated if ZIP spans multiple districts (2024)"
  sldu_afact: "ZIP to state leg upper allocation factor(s) - semicolon-separated, ordered by likelihood"
  congress_dist: "US Congressional district code(s) - semicolon-separated if ZIP spans multiple districts (119th Congress)"
  congress_afact: "ZIP to congressional district allocation factor(s) - semicolon-separated, ordered by likelihood"
  aiannh_code: "Native lands (AIANNH) code(s) - semicolon-separated if ZIP spans multiple areas (2021)"
  aiannh_name: "Native lands (AIANNH) name(s) - semicolon-separated if ZIP spans multiple areas"
  aiannh_afact: "ZIP to AIANNH allocation factor(s) - semicolon-separated, ordered by likelihood"

  # Mental Health Screening - PHQ-2 (Depression)
  phq2_interest: "PHQ-2 Item 1 - Little interest or pleasure in doing things (past 2 weeks)"
  phq2_depressed: "PHQ-2 Item 2 - Feeling down, depressed, or hopeless (past 2 weeks)"
  phq2_total: "PHQ-2 Total Score (0-6) - Depression screening score"
  phq2_positive: "PHQ-2 Positive Screen (≥3) - Indicates likely depression, further evaluation needed"
  phq2_risk_cat: "PHQ-2 Risk Category - Minimal/None (0-1), Mild (2), Moderate/Severe (3-6)"

  # Mental Health Screening - GAD-2 (Anxiety)
  gad2_nervous: "GAD-2 Item 1 - Feeling nervous, anxious, or on edge (past 2 weeks)"
  gad2_worry: "GAD-2 Item 2 - Not being able to stop or control worrying (past 2 weeks)"
  gad2_total: "GAD-2 Total Score (0-6) - Anxiety screening score"
  gad2_positive: "GAD-2 Positive Screen (≥3) - Indicates likely anxiety, further evaluation needed"
  gad2_risk_cat: "GAD-2 Risk Category - Minimal/None (0-1), Mild (2), Moderate (3-4), Severe (5-6)"

  # Adverse Childhood Experiences (ACE) - Caregiver
  ace_neglect: "ACE - Physical/emotional neglect during childhood"
  ace_parent_loss: "ACE - Lost parent through divorce, abandonment, death"
  ace_mental_illness: "ACE - Lived with someone with mental illness/depression/suicide"
  ace_substance_use: "ACE - Lived with someone with alcohol/drug problems"
  ace_domestic_violence: "ACE - Witnessed domestic violence between parents/adults"
  ace_incarceration: "ACE - Lived with someone who went to jail/prison"
  ace_verbal_abuse: "ACE - Experienced verbal/emotional abuse from parent/adult"
  ace_physical_abuse: "ACE - Experienced physical abuse from parent/adult"
  ace_emotional_neglect: "ACE - Felt unloved or not special in family"
  ace_sexual_abuse: "ACE - Experienced unwanted sexual contact"
  ace_total: "ACE Total Score (0-10) - Total count of adverse childhood experiences"
  ace_risk_cat: "ACE Risk Category - No ACEs (0), 1 ACE, 2-3 ACEs, 4+ ACEs (High Risk)"

  # Adverse Childhood Experiences (ACE) - Child (reported by caregiver)
  child_ace_parent_divorce: "Child ACE - Child experienced parent/guardian divorce or separation"
  child_ace_parent_death: "Child ACE - Child experienced parent/guardian death"
  child_ace_parent_jail: "Child ACE - Child's parent/guardian served time in jail"
  child_ace_domestic_violence: "Child ACE - Child saw/heard parents or adults hit each other in home"
  child_ace_neighborhood_violence: "Child ACE - Child was victim/witnessed violence in neighborhood"
  child_ace_mental_illness: "Child ACE - Child lived with someone mentally ill, suicidal, or severely depressed"
  child_ace_substance_use: "Child ACE - Child lived with someone with alcohol/drug problems"
  child_ace_discrimination: "Child ACE - Child treated unfairly due to race/ethnicity"
  child_ace_total: "Child ACE Total Score (0-8) - Total count of child's adverse childhood experiences"
  child_ace_risk_cat: "Child ACE Risk Category - No ACEs (0), 1 ACE, 2-3 ACEs, 4+ ACEs (High Risk)"

  # Childcare - Access and Difficulty
  cc_access_difficulty: "Difficulty finding child care (past 12 months)"
  cc_difficulty_reason: "Main reason child care was difficult to find"

  # Childcare - Receipt and Type
  cc_receives_care: "Child receives non-parental care (10+ hours/week)"
  cc_primary_type: "Primary child care arrangement type"

  # Childcare - Costs
  cc_weekly_cost_all: "Weekly household child care costs - all children ($)"
  cc_weekly_cost_primary: "Weekly cost - primary child care arrangement ($)"
  cc_weekly_cost_total: "Weekly cost - all arrangements this child ($)"

  # Childcare - Financial Support
  cc_family_support_all: "Weekly family financial support - all children ($)"
  cc_family_support_child: "Weekly family financial support - this child ($)"
  cc_receives_subsidy: "Receives child care subsidy assistance"

  # Childcare - Impact and Quality
  cc_financial_hardship: "Child care costs create financial hardship"
  cc_quality_satisfaction: "Satisfaction with primary child care quality"

  # Childcare - Hours and Schedule
  cc_hours_per_week: "Total hours in child care per week"
  cc_nonstandard_hours: "Requires evening/weekend/overnight care"

  # Childcare - Subsidy Satisfaction
  cc_subsidy_sat_process: "Satisfaction with subsidy application process"
  cc_subsidy_sat_amount: "Satisfaction with subsidy amount"
  cc_subsidy_sat_options: "Satisfaction with subsidy care options"

  # Childcare - Multiple Children
  cc_pays_multiple_children: "Pays for childcare for multiple children (10+ hrs/week)"

  # Childcare - Derived Variables
  cc_formal_care: "Uses formal child care (center/preschool/Head Start)"
  cc_intensity: "Child care intensity level (part-time/full-time/extended)"
  cc_any_support: "Receives any child care financial support (family or subsidy)"

# Transformation categories for grouping
transformation_categories:
  include: "Inclusion and Eligibility"
  race: "Race and Ethnicity"
  education: "Education Levels"
  caregiver_relationship: "Caregiver Relationships"
  sex: "Sex and Gender"
  age: "Age Categories"
  income: "Income and Federal Poverty Level"
  geographic: "Geographic Identifiers"

config/derived_variables.yaml (diff)
@@ -174,6 +174,18 @@ all_derived_variables:
   - ace_total
   - ace_risk_cat
 
+  # Child ACE Variables (child's adverse experiences as reported by caregiver)
+  - child_ace_parent_divorce
+  - child_ace_parent_death
+  - child_ace_parent_jail
+  - child_ace_domestic_violence
+  - child_ace_neighborhood_violence
+  - child_ace_mental_illness
+  - child_ace_substance_use
+  - child_ace_discrimination
+  - child_ace_total
+  - child_ace_risk_cat
+
   # Childcare Access and Difficulty
   - cc_access_difficulty
   - cc_difficulty_reason
@@ -289,6 +301,18 @@ variable_labels:
   ace_sexual_abuse: "ACE - Experienced unwanted sexual contact"
   ace_total: "ACE Total Score (0-10) - Total count of adverse childhood experiences"
   ace_risk_cat: "ACE Risk Category - No ACEs (0), 1 ACE, 2-3 ACEs, 4+ ACEs (High Risk)"
+
+  # Adverse Childhood Experiences (ACE) - Child (reported by caregiver)
+  child_ace_parent_divorce: "Child ACE - Child experienced parent/guardian divorce or separation"
+  child_ace_parent_death: "Child ACE - Child experienced parent/guardian death"
+  child_ace_parent_jail: "Child ACE - Child's parent/guardian served time in jail"
+  child_ace_domestic_violence: "Child ACE - Child saw/heard parents or adults hit each other in home"
+  child_ace_neighborhood_violence: "Child ACE - Child was victim/witnessed violence in neighborhood"
+  child_ace_mental_illness: "Child ACE - Child lived with someone mentally ill, suicidal, or severely depressed"
+  child_ace_substance_use: "Child ACE - Child lived with someone with alcohol/drug problems"
+  child_ace_discrimination: "Child ACE - Child treated unfairly due to race/ethnicity"
+  child_ace_total: "Child ACE Total Score (0-8) - Total count of child's adverse childhood experiences"
+  child_ace_risk_cat: "Child ACE Risk Category - No ACEs (0), 1 ACE, 2-3 ACEs, 4+ ACEs (High Risk)"
 
   # Childcare - Access and Difficulty
   cc_access_difficulty: "Difficulty finding child care (past 12 months)"
